**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683729959218585600\",\"fileName\":\"host2022-03-02-17-38-39-457.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyWAC0CUAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213925366\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683729959403134976\",\"fileName\":\"IpTrack2022-03-02-17-38-44-465.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyWAQRDyAAABTUsWYRU.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213925410\",\"fileSuffix\":\"aisino\",\"fileSize\":\"333.0B\",\"fileType\":\"07\",\"fileHash\":\"d78a4da2356b5f8082507c751c5927bb6fcb076fedd49cc266350d9576733065\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220302173839/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683729981351927808\",\"fileName\":\"web-2022-03-02-17-38-50-714.png\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyqADktNAAB-qHfLWNQ025.png\",\"enabled\":\"0\",\"createTime\":\"1646213930643\",\"fileSuffix\":\"png\",\"fileSize\":\"31.66KB\",\"fileType\":\"02\",\"fileHash\":\"e8449ac077ff11e2a6acf1361427dab714690aab4210af280953abfc277352ed\"},{\"id\":\"683729981532282880\",\"fileName\":\"log2022-03-02-17-38-45-721.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyqACD3bAAAAWH9Kv6Y.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213930686\",\"fileSuffix\":\"aisino\",\"fileSize\":\"88.0B\",\"fileType\":\"07\",\"fileHash\":\"20ea5af53aac073148390915f85ad80591de5262f52a9b3cb054e694f1101ad0\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683730085165146112\",\"fileName\":\"host2022-03-02-17-39-09-548.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0OAAEk0AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213955394\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683730085349695488\",\"fileName\":\"IpTrack2022-03-02-17-39-14-551.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0OANP1OAAABR4E1bsc.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213955438\",\"fileSuffix\":\"aisino\",\"fileSize\":\"327.0B\",\"fileType\":\"07\",\"fileHash\":\"fe4406bb40b911363ddea8fd325ca486c4ba4991fe5124c36c88e9786c11fd35\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220302173909/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683730098222014464\",\"fileName\":\"web-2022-03-02-17-39-18-270.png\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0aAYVUHAACa2CwhoXU507.png\",\"enabled\":\"0\",\"createTime\":\"1646213958507\",\"fileSuffix\":\"png\",\"fileSize\":\"38.71KB\",\"fileType\":\"02\",\"fileHash\":\"b53dd5961aa6c13987fc9b48d1610bdb2c2b582032273e8cc3f4bd735e38e995\"},{\"id\":\"683730098402369536\",\"fileName\":\"log2022-03-02-17-39-15-736.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0aAQAgMAAAAphIIEP8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213958550\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"dd7c6010785134de011cd4f37806d3f31f6dc952593eca6ed0feb11c3ace1348\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683968516059308032\",\"fileName\":\"host2022-03-03-09-26-36-355.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGVGAXgASAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646270801749\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683968516243857408\",\"fileName\":\"IpTrack2022-03-03-09-26-41-381.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGVGAaexcAAABR0AhlDw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646270801793\",\"fileSuffix\":\"aisino\",\"fileSize\":\"327.0B\",\"fileType\":\"07\",\"fileHash\":\"8df35db1c3adf707e67c81639e847ab438d49ffc9997a80efb3983b679cf84ff\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303092636/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683969532339167232\",\"fileName\":\"mplayer2022-03-03-09-30-01-661.mp4\",\"fileUrl\":\"M00/00/55/rB4U2GIgGkSAaiqAALDKPVfVwmI321.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271044049\",\"fileSuffix\":\"mp4\",\"fileSize\":\"11.05MB\",\"fileType\":\"04\",\"fileHash\":\"77c8e3915acd98e8b49739c73e904e5d688c8ca41054ae25a08596d60e31703\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683970535868342272\",\"fileName\":\"host2022-03-03-09-34-37-921.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGzOAUGA0AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271283309\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683970536052891648\",\"fileName\":\"IpTrack2022-03-03-09-34-42-920.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGzOAak9hAAABUPJObC8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271283353\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"b5994141049ed9c7b1f63bfdf048fc431d48927757dfb106d74eb6542c617e82\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093437/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683970618248667136\",\"fileName\":\"mplayer2022-03-03-09-35-00-418.mp4\",\"fileUrl\":\"M00/00/55/rB4U2GIgG0aAT8c9AAm1cyobLp4295.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271302950\",\"fileSuffix\":\"mp4\",\"fileSize\":\"621.36KB\",\"fileType\":\"04\",\"fileHash\":\"e4b89b8b6f989737020c3f485305c271e7f9113cc87db5a46e15592d2b412165\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971569596506112\",\"fileName\":\"host2022-03-03-09-38-44-392.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHCmAAmztAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271529769\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683971569781055488\",\"fileName\":\"IpTrack2022-03-03-09-38-49-405.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHCmARY68AAABUBwguY4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271529813\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"74844c75b8fe7c6372d00e9a4a1a06f42225cc25e11fd2bd7b57657bccd38783\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093844/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971644288671744\",\"fileName\":\"mplayer2022-03-03-09-39-05-712.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHDuAFBNFAAUZOXqkZkA002.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271547577\",\"fileSuffix\":\"mp4\",\"fileSize\":\"326.31KB\",\"fileType\":\"04\",\"fileHash\":\"323c7a1908eb9439c8274daa30bcd54b212ef4e410c39efee264e5dfa7c12484\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971827512647680\",\"fileName\":\"host2022-03-03-09-39-45-948.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHGeASXS3AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271591261\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683971827697197056\",\"fileName\":\"IpTrack2022-03-03-09-39-50-948.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHGeASx1rAAABUCEgqZo.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271591305\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"ff01bde23514e98077cc90492520cfae618b3a11ff05467904cd250e688aaf9b\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093945/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971996366938112\",\"fileName\":\"mplayer2022-03-03-09-40-24-324.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHI-AcyQIABqAy4alTKQ800.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271631519\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.66MB\",\"fileType\":\"04\",\"fileHash\":\"203761f773af847c3183ab5ec98ef9c7a4e6784644de389d1886d45decc3767a\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683972355944620032\",\"fileName\":\"host2022-03-03-09-41-51-847.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHOWAGabSAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271717249\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683972356129169408\",\"fileName\":\"IpTrack2022-03-03-09-41-56-856.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHOWAd5qsAAABRHSXXmE.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271717293\",\"fileSuffix\":\"aisino\",\"fileSize\":\"324.0B\",\"fileType\":\"07\",\"fileHash\":\"7df7aa679904816f32dc8129a908345e52513b039210cd175cbcc3bc0371f7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303094151/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683972512589291520\",\"fileName\":\"mplayer2022-03-03-09-42-28-298.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHQqAVhDXABSrx9RtfcU993.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271754596\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.29MB\",\"fileType\":\"04\",\"fileHash\":\"39835f281f85ae05c8dc77d31e924e1db8b71c5ddf59fe91714d2df3f9f90767\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683974839543013376\",\"fileName\":\"host2022-03-03-09-51-44-014.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHzWAL49-AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272309385\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683974839727562752\",\"fileName\":\"IpTrack2022-03-03-09-51-49-007.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHzWAE9RnAAABTaJOwBw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272309429\",\"fileSuffix\":\"aisino\",\"fileSize\":\"333.0B\",\"fileType\":\"07\",\"fileHash\":\"234736868549917612c4f88b5e68afeb64859863825a647c80d21fafa227a9c6\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303095144/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683975226308173824\",\"fileName\":\"mplayer2022-03-03-09-53-09-580.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgH5GAX1tlAEWSfXQymcI016.mp4\",\"enabled\":\"0\",\"createTime\":\"1646272401597\",\"fileSuffix\":\"mp4\",\"fileSize\":\"4.35MB\",\"fileType\":\"04\",\"fileHash\":\"43d8c92f9d279db5c146d640cb95b9a5de56ad8ce7d158cc29b88f5f74868439\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683976694868221952\",\"fileName\":\"host2022-03-03-09-59-06-365.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgIO-AUciWAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272751729\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683976695052771328\",\"fileName\":\"IpTrack2022-03-03-09-59-11-372.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgIO-AbQVlAAABSjBR5vY.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272751773\",\"fileSuffix\":\"aisino\",\"fileSize\":\"330.0B\",\"fileType\":\"07\",\"fileHash\":\"c1011bb70e7a329cc46b4fa50118849c364ef712eea79e2d37c5091435d47d31\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303095906/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683976889215492096\",\"fileName\":\"mplayer2022-03-03-09-59-49-656.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgIR6AWtk5ACV5bgV68g4307.mp4\",\"enabled\":\"0\",\"createTime\":\"1646272798065\",\"fileSuffix\":\"mp4\",\"fileSize\":\"2.34MB\",\"fileType\":\"04\",\"fileHash\":\"b225044fb06b1a0b0c75a3a100a76b3fbd9cc81ffe544a4e36b4a8bc0d4604b7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"actualPath":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145028//网页取证测试20220304145028/","hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412409045327872\",\"fileName\":\"host2022-03-04-14-50-28-450.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtrqATPBpAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376634084\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684412409234071552\",\"fileName\":\"IpTrack2022-03-04-14-50-33-458.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtrqAa3tLAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376634129\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145028/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412435201007616\",\"fileName\":\"web-2022-03-04-14-50-39-567.png\",\"fileUrl\":\"M00/00/57/rB4U2GIhtsCAJeVOAAEZOcCAEvQ553.png\",\"enabled\":\"0\",\"createTime\":\"1646376640320\",\"fileSuffix\":\"png\",\"fileSize\":\"70.31KB\",\"fileType\":\"02\",\"fileHash\":\"dffb0eb2892f01499a0708473d7f3306eef40c90f550a6fc5b80474e32ae9140\"},{\"id\":\"684412435389751296\",\"fileName\":\"log2022-03-04-14-50-35-073.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtsCAe95kAAAAph8_fa0.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376640365\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"b86ba1d295ad8468e6cd1cb3c9c7cc661e124d1aa95045f5ba80b82f72793cf7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"actualPath":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145226//网页取证测试20220304145226/","hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412901930573824\",\"fileName\":\"host2022-03-04-14-52-26-184.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhty-AfAkaAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376751597\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684412902115123200\",\"fileName\":\"IpTrack2022-03-04-14-52-31-199.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhty-AB5L1AAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376751641\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145226/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412917441110016\",\"fileName\":\"web-2022-03-04-14-52-35-296.png\",\"fileUrl\":\"M00/00/57/rB4U2GIhtzOAZGZiAAEZOcCAEvQ744.png\",\"enabled\":\"0\",\"createTime\":\"1646376755295\",\"fileSuffix\":\"png\",\"fileSize\":\"70.31KB\",\"fileType\":\"02\",\"fileHash\":\"dffb0eb2892f01499a0708473d7f3306eef40c90f550a6fc5b80474e32ae9140\"},{\"id\":\"684412917617270784\",\"fileName\":\"log2022-03-04-14-52-32-460.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtzOABlomAAAAptZ3Xw4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376755337\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"45f8b12a5fb592b39b6932a746520ec6365459b9c1fc90cb61010a0cdaa30728\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684434720418963456\",\"fileName\":\"host2022-03-04-16-19-08-112.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy4GAMVVRAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646381953530\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684434720603512832\",\"fileName\":\"IpTrack2022-03-04-16-19-13-116.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy4GAStgLAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646381953574\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304161908/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684434982202253312\",\"fileName\":\"mplayer2022-03-04-16-20-08-086.mp4\",\"fileUrl\":\"M00/00/57/rB4U2GIhy7-AGUBoABCi2vnFmNI988.mp4\",\"enabled\":\"0\",\"createTime\":\"1646382015944\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.04MB\",\"fileType\":\"04\",\"fileHash\":\"afd2c3b3ee178d4635e13c4288079f665098beaeaa657ea77e6183b22dc2a6a\"},{\"id\":\"684434982395191296\",\"fileName\":\"log2022-03-04-16-19-15-146.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy7-ABm-mAAABneSG_4A.aisino\",\"enabled\":\"0\",\"createTime\":\"1646382015990\",\"fileSuffix\":\"aisino\",\"fileSize\":\"413.0B\",\"fileType\":\"07\",\"fileHash\":\"3c9f38e17297f706766fb4f1d8c1d1562c14bd4e238172efee96ece5fe2306df\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684441816426356736\",\"fileName\":\"host2022-03-04-16-47-19-962.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIh0h2AHkSlAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383645350\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684441816610906112\",\"fileName\":\"IpTrack2022-03-04-16-47-24-991.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0h2AfXTHAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383645394\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304164719/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684442140901908480\",\"fileName\":\"mplayer2022-03-04-16-48-38-247.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh0mqAAjM6AAUqIFGImog952.mp4\",\"enabled\":\"0\",\"createTime\":\"1646383722711\",\"fileSuffix\":\"mp4\",\"fileSize\":\"330.53KB\",\"fileType\":\"04\",\"fileHash\":\"df7ec310159a39ad7e845e0b6739830acb65e641c0445b36a4b7c968ee999c1c\"},{\"id\":\"684442141099040768\",\"fileName\":\"log2022-03-04-16-47-26-212.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0mqAZfHNAAAApl4uM3k.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383722758\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"ebd3935564b660f1dd65dbc0c90b807e8c5628a55e9a2c1b3d9124fd7c4022b7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684442936909504512\",\"fileName\":\"host2022-03-04-16-51-47-098.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0yiAGMAOAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383912494\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684442937094053888\",\"fileName\":\"IpTrack2022-03-04-16-51-52-118.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0yiAcP8TAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383912538\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304165147/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684443372064350208\",\"fileName\":\"mplayer2022-03-04-16-53-12-248.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh05CAKGJfAIBbg6IOtp0393.mp4\",\"enabled\":\"0\",\"createTime\":\"1646384016243\",\"fileSuffix\":\"mp4\",\"fileSize\":\"8.02MB\",\"fileType\":\"04\",\"fileHash\":\"43f10aea96bbd705ef148e9f28f0914af59de598581ad39c321c05156093b97c\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684445941725667328\",\"fileName\":\"host2022-03-04-17-03-43-490.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1fSARHWoAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384628898\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684445941910216704\",\"fileName\":\"IpTrack2022-03-04-17-03-48-508.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1fSANKMDAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384628942\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304170343/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684446240779542528\",\"fileName\":\"mplayer2022-03-04-17-04-56-237.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh1jyAR6UVAATCATebITs551.mp4\",\"enabled\":\"0\",\"createTime\":\"1646384700198\",\"fileSuffix\":\"mp4\",\"fileSize\":\"304.5KB\",\"fileType\":\"04\",\"fileHash\":\"bace96ec1a57b0b6617d0c3a650855f37d67548f0c5f65a26a695afb5de63f0b\"},{\"id\":\"684446240980869120\",\"fileName\":\"log2022-03-04-17-03-50-030.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1jyAL2fWAAAAptIIr3E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384700246\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"57f1cb0daddf4f83aa7defd4954481234ddc8a239735f525ea2f4f14908089a5\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684456152976859136\",\"fileName\":\"host2022-03-04-17-44-16-057.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh33eAVEC1AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387063450\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684456153161408512\",\"fileName\":\"IpTrack2022-03-04-17-44-21-070.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh33eAFKaWAAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387063494\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304174416/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684456279770669056\",\"fileName\":\"mplayer2022-03-04-17-44-47-649.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh35WAB_JzABMd3fO6TEk618.mp4\",\"enabled\":\"0\",\"createTime\":\"1646387093680\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.19MB\",\"fileType\":\"04\",\"fileHash\":\"63bafad7d9076a1248fe4b2087bcf98499cef95d74d91351c896b363441b5de6\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684457503039430656\",\"fileName\":\"host2022-03-04-17-49-38-760.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4LmAAvGGAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387385330\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684457503223980032\",\"fileName\":\"IpTrack2022-03-04-17-49-43-760.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4LmANb40AAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387385374\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304174938/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684457581032513536\",\"fileName\":\"mplayer2022-03-04-17-50-01-723.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh4MuASRd3AAobOFAEfYY370.mp4\",\"enabled\":\"0\",\"createTime\":\"1646387403925\",\"fileSuffix\":\"mp4\",\"fileSize\":\"646.8KB\",\"fileType\":\"04\",\"fileHash\":\"65e12fe92d9179301c3cbcd66a4433287e293cba3dcbb12cbc9f27067e0f065f\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684460890007019520\",\"fileName\":\"host2022-03-04-18-03-06-502.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4-CADquaAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646388192846\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684460890191568896\",\"fileName\":\"IpTrack2022-03-04-18-03-11-498.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4-CAEbxIAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646388192890\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304180306/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684460983690993664\",\"fileName\":\"mplayer2022-03-04-18-03-30-107.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh4_eAQBS2ABEg7UsnwLs194.mp4\",\"enabled\":\"0\",\"createTime\":\"1646388215182\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.07MB\",\"fileType\":\"04\",\"fileHash\":\"e234d0fad3c097016c17bca4eb227af6f32788836808ca7cc06a93b9c49ec040\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684694513394130944\",\"fileName\":\"host2022-03-05-09-31-26-915.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIivXSAOocNAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646443893002\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684694513578680320\",\"fileName\":\"IpTrack2022-03-05-09-31-31-929.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIivXWAd9bAAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646443893046\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220305093126/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684698622696366080\",\"fileName\":\"mplayer2022-03-05-09-46-38-926.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiwUiAfndGAS1pleuhJOs039.mp4\",\"enabled\":\"0\",\"createTime\":\"1646444872736\",\"fileSuffix\":\"mp4\",\"fileSize\":\"18.84MB\",\"fileType\":\"04\",\"fileHash\":\"f76bdfcc203afd0d6d1d82181147317d499246f3a8a3f4dd6a467890263cafba\"},{\"id\":\"684698622889304064\",\"fileName\":\"log2022-03-05-09-31-33-182.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwUiAQ5bdAAAAptN7Sf0.aisino\",\"enabled\":\"0\",\"createTime\":\"1646444872782\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"fb6dec2ffc5b964a62f45a8662357d59ce7dd85c3f48635b95c1f98943492e62\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684699216366542848\",\"fileName\":\"host2022-03-05-09-50-06-289.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwdaAOqd_AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646445014278\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684699216551092224\",\"fileName\":\"IpTrack2022-03-05-09-50-11-292.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwdaAAQveAAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646445014322\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305095006/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684702464225845248\",\"fileName\":\"mplayer2022-03-05-10-00-30-088.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIixNyAFpi0Avq4zeKMF2g470.mp4\",\"enabled\":\"0\",\"createTime\":\"1646445788628\",\"fileSuffix\":\"mp4\",\"fileSize\":\"47.67MB\",\"fileType\":\"04\",\"fileHash\":\"f32de36fb0bb310b86caa55e40144fcb33da8235597d8710b0fcffaaa92260a2\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684706401578393600\",\"fileName\":\"host2022-03-05-10-18-40-328.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiyIeAHnDmAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646446727366\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684706401762942976\",\"fileName\":\"IpTrack2022-03-05-10-18-45-325.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiyIeAHjyWAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646446727410\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305101840/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684707086868946944\",\"fileName\":\"mplayer2022-03-05-10-21-22-008.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiySqABTEIACXgTf82xss253.mp4\",\"enabled\":\"0\",\"createTime\":\"1646446890752\",\"fileSuffix\":\"mp4\",\"fileSize\":\"2.37MB\",\"fileType\":\"04\",\"fileHash\":\"e75b16ac00ddfbf516e54bb9acbf4b9ae60db461a2842451885aec9afe5ee0de\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684709667766804480\",\"fileName\":\"host2022-03-05-10-31-39-019.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiy5KAGvqSAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447506086\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684709667968131072\",\"fileName\":\"IpTrack2022-03-05-10-31-44-030.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiy5KAStx2AAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447506134\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305103138/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684710311626022912\",\"fileName\":\"mplayer2022-03-05-10-33-49-733.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIizCuAQWTgAHcf5vOLYxg167.mp4\",\"enabled\":\"0\",\"createTime\":\"1646447659594\",\"fileSuffix\":\"mp4\",\"fileSize\":\"7.45MB\",\"fileType\":\"04\",\"fileHash\":\"8445a39e25f2219311e53f9a53d3a9873cd9a3055f7a444043786ee30bd0822f\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684710967111852032\",\"fileName\":\"host2022-03-05-10-36-48-824.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIizMeAbH9EAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447815874\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684710967313178624\",\"fileName\":\"IpTrack2022-03-05-10-36-53-827.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIizMeAJ1UhAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447815922\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305103648/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684714137393307648\",\"fileName\":\"mplayer2022-03-05-10-47-01-153.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiz7uARlF0Au5gvJJsphA665.mp4\",\"enabled\":\"0\",\"createTime\":\"1646448571728\",\"fileSuffix\":\"mp4\",\"fileSize\":\"46.9MB\",\"fileType\":\"04\",\"fileHash\":\"8b6702c16f3e5f4f344e692bf564c20c886dfea6d2b19248fd933c41635a085e\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568798211973120\",\"fileName\":\"host2022-03-07-19-25-32-960.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67KAY2VMAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652338746\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685568798396522496\",\"fileName\":\"IpTrack2022-03-07-19-25-37-975.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67KABvzKAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652338790\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220307192532/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568810077659136\",\"fileName\":\"web-2022-03-07-19-25-41-272.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67WAM9FOAAEcFipllxE550.png\",\"enabled\":\"0\",\"createTime\":\"1646652341575\",\"fileSuffix\":\"png\",\"fileSize\":\"71.02KB\",\"fileType\":\"02\",\"fileHash\":\"292b696e534787fc8f8088c75227f1149fa2d34fd1dd70ac2bc4f9f3b84e6db6\"},{\"id\":\"685568810258014208\",\"fileName\":\"log2022-03-07-19-25-39-141.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67WADT1sAAAApnSCOhQ.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652341618\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"fa81337db24de5b5af2ad98b95902f88aa5184e3ff90543c6263fd1905adad94\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568898086739968\",\"fileName\":\"host2022-03-07-19-25-56-660.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl68qAWQbiAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652362558\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685568898271289344\",\"fileName\":\"IpTrack2022-03-07-19-26-01-708.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl68qAKp-wAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652362602\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220307192556/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568910095032320\",\"fileName\":\"web-2022-03-07-19-26-05-292.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIl682AHE7WAAEcFipllxE478.png\",\"enabled\":\"0\",\"createTime\":\"1646652365421\",\"fileSuffix\":\"png\",\"fileSize\":\"71.02KB\",\"fileType\":\"02\",\"fileHash\":\"292b696e534787fc8f8088c75227f1149fa2d34fd1dd70ac2bc4f9f3b84e6db6\"},{\"id\":\"685568910283776000\",\"fileName\":\"log2022-03-07-19-26-02-954.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl682AOtPgAAAApuQ94wQ.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652365466\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"de173df1f693826c97f4edfc2c630d1c382a7adc9155e4e08f3ba6b91412756d\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
