**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683729959218585600\",\"fileName\":\"host2022-03-02-17-38-39-457.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyWAC0CUAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213925366\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683729959403134976\",\"fileName\":\"IpTrack2022-03-02-17-38-44-465.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyWAQRDyAAABTUsWYRU.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213925410\",\"fileSuffix\":\"aisino\",\"fileSize\":\"333.0B\",\"fileType\":\"07\",\"fileHash\":\"d78a4da2356b5f8082507c751c5927bb6fcb076fedd49cc266350d9576733065\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220302173839/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683729981351927808\",\"fileName\":\"web-2022-03-02-17-38-50-714.png\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyqADktNAAB-qHfLWNQ025.png\",\"enabled\":\"0\",\"createTime\":\"1646213930643\",\"fileSuffix\":\"png\",\"fileSize\":\"31.66KB\",\"fileType\":\"02\",\"fileHash\":\"e8449ac077ff11e2a6acf1361427dab714690aab4210af280953abfc277352ed\"},{\"id\":\"683729981532282880\",\"fileName\":\"log2022-03-02-17-38-45-721.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfOyqACD3bAAAAWH9Kv6Y.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213930686\",\"fileSuffix\":\"aisino\",\"fileSize\":\"88.0B\",\"fileType\":\"07\",\"fileHash\":\"20ea5af53aac073148390915f85ad80591de5262f52a9b3cb054e694f1101ad0\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683730085165146112\",\"fileName\":\"host2022-03-02-17-39-09-548.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0OAAEk0AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213955394\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683730085349695488\",\"fileName\":\"IpTrack2022-03-02-17-39-14-551.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0OANP1OAAABR4E1bsc.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213955438\",\"fileSuffix\":\"aisino\",\"fileSize\":\"327.0B\",\"fileType\":\"07\",\"fileHash\":\"fe4406bb40b911363ddea8fd325ca486c4ba4991fe5124c36c88e9786c11fd35\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220302173909/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683730098222014464\",\"fileName\":\"web-2022-03-02-17-39-18-270.png\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0aAYVUHAACa2CwhoXU507.png\",\"enabled\":\"0\",\"createTime\":\"1646213958507\",\"fileSuffix\":\"png\",\"fileSize\":\"38.71KB\",\"fileType\":\"02\",\"fileHash\":\"b53dd5961aa6c13987fc9b48d1610bdb2c2b582032273e8cc3f4bd735e38e995\"},{\"id\":\"683730098402369536\",\"fileName\":\"log2022-03-02-17-39-15-736.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIfO0aAQAgMAAAAphIIEP8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646213958550\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"dd7c6010785134de011cd4f37806d3f31f6dc952593eca6ed0feb11c3ace1348\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683968516059308032\",\"fileName\":\"host2022-03-03-09-26-36-355.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGVGAXgASAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646270801749\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683968516243857408\",\"fileName\":\"IpTrack2022-03-03-09-26-41-381.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGVGAaexcAAABR0AhlDw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646270801793\",\"fileSuffix\":\"aisino\",\"fileSize\":\"327.0B\",\"fileType\":\"07\",\"fileHash\":\"8df35db1c3adf707e67c81639e847ab438d49ffc9997a80efb3983b679cf84ff\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303092636/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683969532339167232\",\"fileName\":\"mplayer2022-03-03-09-30-01-661.mp4\",\"fileUrl\":\"M00/00/55/rB4U2GIgGkSAaiqAALDKPVfVwmI321.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271044049\",\"fileSuffix\":\"mp4\",\"fileSize\":\"11.05MB\",\"fileType\":\"04\",\"fileHash\":\"77c8e3915acd98e8b49739c73e904e5d688c8ca41054ae25a08596d60e31703\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683970535868342272\",\"fileName\":\"host2022-03-03-09-34-37-921.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGzOAUGA0AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271283309\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683970536052891648\",\"fileName\":\"IpTrack2022-03-03-09-34-42-920.txt.aisino\",\"fileUrl\":\"M00/00/55/rB4U2GIgGzOAak9hAAABUPJObC8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271283353\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"b5994141049ed9c7b1f63bfdf048fc431d48927757dfb106d74eb6542c617e82\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093437/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683970618248667136\",\"fileName\":\"mplayer2022-03-03-09-35-00-418.mp4\",\"fileUrl\":\"M00/00/55/rB4U2GIgG0aAT8c9AAm1cyobLp4295.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271302950\",\"fileSuffix\":\"mp4\",\"fileSize\":\"621.36KB\",\"fileType\":\"04\",\"fileHash\":\"e4b89b8b6f989737020c3f485305c271e7f9113cc87db5a46e15592d2b412165\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971569596506112\",\"fileName\":\"host2022-03-03-09-38-44-392.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHCmAAmztAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271529769\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683971569781055488\",\"fileName\":\"IpTrack2022-03-03-09-38-49-405.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHCmARY68AAABUBwguY4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271529813\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"74844c75b8fe7c6372d00e9a4a1a06f42225cc25e11fd2bd7b57657bccd38783\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093844/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971644288671744\",\"fileName\":\"mplayer2022-03-03-09-39-05-712.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHDuAFBNFAAUZOXqkZkA002.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271547577\",\"fileSuffix\":\"mp4\",\"fileSize\":\"326.31KB\",\"fileType\":\"04\",\"fileHash\":\"323c7a1908eb9439c8274daa30bcd54b212ef4e410c39efee264e5dfa7c12484\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971827512647680\",\"fileName\":\"host2022-03-03-09-39-45-948.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHGeASXS3AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271591261\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683971827697197056\",\"fileName\":\"IpTrack2022-03-03-09-39-50-948.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHGeASx1rAAABUCEgqZo.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271591305\",\"fileSuffix\":\"aisino\",\"fileSize\":\"336.0B\",\"fileType\":\"07\",\"fileHash\":\"ff01bde23514e98077cc90492520cfae618b3a11ff05467904cd250e688aaf9b\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303093945/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683971996366938112\",\"fileName\":\"mplayer2022-03-03-09-40-24-324.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHI-AcyQIABqAy4alTKQ800.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271631519\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.66MB\",\"fileType\":\"04\",\"fileHash\":\"203761f773af847c3183ab5ec98ef9c7a4e6784644de389d1886d45decc3767a\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683972355944620032\",\"fileName\":\"host2022-03-03-09-41-51-847.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHOWAGabSAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271717249\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683972356129169408\",\"fileName\":\"IpTrack2022-03-03-09-41-56-856.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHOWAd5qsAAABRHSXXmE.aisino\",\"enabled\":\"0\",\"createTime\":\"1646271717293\",\"fileSuffix\":\"aisino\",\"fileSize\":\"324.0B\",\"fileType\":\"07\",\"fileHash\":\"7df7aa679904816f32dc8129a908345e52513b039210cd175cbcc3bc0371f7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303094151/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683972512589291520\",\"fileName\":\"mplayer2022-03-03-09-42-28-298.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgHQqAVhDXABSrx9RtfcU993.mp4\",\"enabled\":\"0\",\"createTime\":\"1646271754596\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.29MB\",\"fileType\":\"04\",\"fileHash\":\"39835f281f85ae05c8dc77d31e924e1db8b71c5ddf59fe91714d2df3f9f90767\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683974839543013376\",\"fileName\":\"host2022-03-03-09-51-44-014.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHzWAL49-AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272309385\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683974839727562752\",\"fileName\":\"IpTrack2022-03-03-09-51-49-007.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgHzWAE9RnAAABTaJOwBw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272309429\",\"fileSuffix\":\"aisino\",\"fileSize\":\"333.0B\",\"fileType\":\"07\",\"fileHash\":\"234736868549917612c4f88b5e68afeb64859863825a647c80d21fafa227a9c6\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303095144/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683975226308173824\",\"fileName\":\"mplayer2022-03-03-09-53-09-580.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgH5GAX1tlAEWSfXQymcI016.mp4\",\"enabled\":\"0\",\"createTime\":\"1646272401597\",\"fileSuffix\":\"mp4\",\"fileSize\":\"4.35MB\",\"fileType\":\"04\",\"fileHash\":\"43d8c92f9d279db5c146d640cb95b9a5de56ad8ce7d158cc29b88f5f74868439\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683976694868221952\",\"fileName\":\"host2022-03-03-09-59-06-365.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgIO-AUciWAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272751729\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"683976695052771328\",\"fileName\":\"IpTrack2022-03-03-09-59-11-372.txt.aisino\",\"fileUrl\":\"M00/00/56/rB4U2GIgIO-AbQVlAAABSjBR5vY.aisino\",\"enabled\":\"0\",\"createTime\":\"1646272751773\",\"fileSuffix\":\"aisino\",\"fileSize\":\"330.0B\",\"fileType\":\"07\",\"fileHash\":\"c1011bb70e7a329cc46b4fa50118849c364ef712eea79e2d37c5091435d47d31\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220303095906/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"683976889215492096\",\"fileName\":\"mplayer2022-03-03-09-59-49-656.mp4\",\"fileUrl\":\"M00/00/56/rB4U2GIgIR6AWtk5ACV5bgV68g4307.mp4\",\"enabled\":\"0\",\"createTime\":\"1646272798065\",\"fileSuffix\":\"mp4\",\"fileSize\":\"2.34MB\",\"fileType\":\"04\",\"fileHash\":\"b225044fb06b1a0b0c75a3a100a76b3fbd9cc81ffe544a4e36b4a8bc0d4604b7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"actualPath":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145028//网页取证测试20220304145028/","hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412409045327872\",\"fileName\":\"host2022-03-04-14-50-28-450.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtrqATPBpAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376634084\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684412409234071552\",\"fileName\":\"IpTrack2022-03-04-14-50-33-458.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtrqAa3tLAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376634129\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145028/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412435201007616\",\"fileName\":\"web-2022-03-04-14-50-39-567.png\",\"fileUrl\":\"M00/00/57/rB4U2GIhtsCAJeVOAAEZOcCAEvQ553.png\",\"enabled\":\"0\",\"createTime\":\"1646376640320\",\"fileSuffix\":\"png\",\"fileSize\":\"70.31KB\",\"fileType\":\"02\",\"fileHash\":\"dffb0eb2892f01499a0708473d7f3306eef40c90f550a6fc5b80474e32ae9140\"},{\"id\":\"684412435389751296\",\"fileName\":\"log2022-03-04-14-50-35-073.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtsCAe95kAAAAph8_fa0.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376640365\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"b86ba1d295ad8468e6cd1cb3c9c7cc661e124d1aa95045f5ba80b82f72793cf7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"actualPath":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145226//网页取证测试20220304145226/","hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412901930573824\",\"fileName\":\"host2022-03-04-14-52-26-184.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhty-AfAkaAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376751597\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684412902115123200\",\"fileName\":\"IpTrack2022-03-04-14-52-31-199.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhty-AB5L1AAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376751641\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220304145226/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684412917441110016\",\"fileName\":\"web-2022-03-04-14-52-35-296.png\",\"fileUrl\":\"M00/00/57/rB4U2GIhtzOAZGZiAAEZOcCAEvQ744.png\",\"enabled\":\"0\",\"createTime\":\"1646376755295\",\"fileSuffix\":\"png\",\"fileSize\":\"70.31KB\",\"fileType\":\"02\",\"fileHash\":\"dffb0eb2892f01499a0708473d7f3306eef40c90f550a6fc5b80474e32ae9140\"},{\"id\":\"684412917617270784\",\"fileName\":\"log2022-03-04-14-52-32-460.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhtzOABlomAAAAptZ3Xw4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646376755337\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"45f8b12a5fb592b39b6932a746520ec6365459b9c1fc90cb61010a0cdaa30728\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684434720418963456\",\"fileName\":\"host2022-03-04-16-19-08-112.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy4GAMVVRAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646381953530\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684434720603512832\",\"fileName\":\"IpTrack2022-03-04-16-19-13-116.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy4GAStgLAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646381953574\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304161908/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684434982202253312\",\"fileName\":\"mplayer2022-03-04-16-20-08-086.mp4\",\"fileUrl\":\"M00/00/57/rB4U2GIhy7-AGUBoABCi2vnFmNI988.mp4\",\"enabled\":\"0\",\"createTime\":\"1646382015944\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.04MB\",\"fileType\":\"04\",\"fileHash\":\"afd2c3b3ee178d4635e13c4288079f665098beaeaa657ea77e6183b22dc2a6a\"},{\"id\":\"684434982395191296\",\"fileName\":\"log2022-03-04-16-19-15-146.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIhy7-ABm-mAAABneSG_4A.aisino\",\"enabled\":\"0\",\"createTime\":\"1646382015990\",\"fileSuffix\":\"aisino\",\"fileSize\":\"413.0B\",\"fileType\":\"07\",\"fileHash\":\"3c9f38e17297f706766fb4f1d8c1d1562c14bd4e238172efee96ece5fe2306df\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684441816426356736\",\"fileName\":\"host2022-03-04-16-47-19-962.txt.aisino\",\"fileUrl\":\"M00/00/57/rB4U2GIh0h2AHkSlAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383645350\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684441816610906112\",\"fileName\":\"IpTrack2022-03-04-16-47-24-991.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0h2AfXTHAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383645394\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304164719/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684442140901908480\",\"fileName\":\"mplayer2022-03-04-16-48-38-247.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh0mqAAjM6AAUqIFGImog952.mp4\",\"enabled\":\"0\",\"createTime\":\"1646383722711\",\"fileSuffix\":\"mp4\",\"fileSize\":\"330.53KB\",\"fileType\":\"04\",\"fileHash\":\"df7ec310159a39ad7e845e0b6739830acb65e641c0445b36a4b7c968ee999c1c\"},{\"id\":\"684442141099040768\",\"fileName\":\"log2022-03-04-16-47-26-212.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0mqAZfHNAAAApl4uM3k.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383722758\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"ebd3935564b660f1dd65dbc0c90b807e8c5628a55e9a2c1b3d9124fd7c4022b7\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684442936909504512\",\"fileName\":\"host2022-03-04-16-51-47-098.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0yiAGMAOAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383912494\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684442937094053888\",\"fileName\":\"IpTrack2022-03-04-16-51-52-118.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh0yiAcP8TAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646383912538\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304165147/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684443372064350208\",\"fileName\":\"mplayer2022-03-04-16-53-12-248.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh05CAKGJfAIBbg6IOtp0393.mp4\",\"enabled\":\"0\",\"createTime\":\"1646384016243\",\"fileSuffix\":\"mp4\",\"fileSize\":\"8.02MB\",\"fileType\":\"04\",\"fileHash\":\"43f10aea96bbd705ef148e9f28f0914af59de598581ad39c321c05156093b97c\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684445941725667328\",\"fileName\":\"host2022-03-04-17-03-43-490.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1fSARHWoAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384628898\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684445941910216704\",\"fileName\":\"IpTrack2022-03-04-17-03-48-508.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1fSANKMDAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384628942\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220304170343/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684446240779542528\",\"fileName\":\"mplayer2022-03-04-17-04-56-237.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh1jyAR6UVAATCATebITs551.mp4\",\"enabled\":\"0\",\"createTime\":\"1646384700198\",\"fileSuffix\":\"mp4\",\"fileSize\":\"304.5KB\",\"fileType\":\"04\",\"fileHash\":\"bace96ec1a57b0b6617d0c3a650855f37d67548f0c5f65a26a695afb5de63f0b\"},{\"id\":\"684446240980869120\",\"fileName\":\"log2022-03-04-17-03-50-030.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh1jyAL2fWAAAAptIIr3E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646384700246\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"57f1cb0daddf4f83aa7defd4954481234ddc8a239735f525ea2f4f14908089a5\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684456152976859136\",\"fileName\":\"host2022-03-04-17-44-16-057.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh33eAVEC1AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387063450\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684456153161408512\",\"fileName\":\"IpTrack2022-03-04-17-44-21-070.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh33eAFKaWAAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387063494\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304174416/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684456279770669056\",\"fileName\":\"mplayer2022-03-04-17-44-47-649.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh35WAB_JzABMd3fO6TEk618.mp4\",\"enabled\":\"0\",\"createTime\":\"1646387093680\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.19MB\",\"fileType\":\"04\",\"fileHash\":\"63bafad7d9076a1248fe4b2087bcf98499cef95d74d91351c896b363441b5de6\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684457503039430656\",\"fileName\":\"host2022-03-04-17-49-38-760.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4LmAAvGGAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387385330\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684457503223980032\",\"fileName\":\"IpTrack2022-03-04-17-49-43-760.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4LmANb40AAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646387385374\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304174938/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684457581032513536\",\"fileName\":\"mplayer2022-03-04-17-50-01-723.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh4MuASRd3AAobOFAEfYY370.mp4\",\"enabled\":\"0\",\"createTime\":\"1646387403925\",\"fileSuffix\":\"mp4\",\"fileSize\":\"646.8KB\",\"fileType\":\"04\",\"fileHash\":\"65e12fe92d9179301c3cbcd66a4433287e293cba3dcbb12cbc9f27067e0f065f\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684460890007019520\",\"fileName\":\"host2022-03-04-18-03-06-502.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4-CADquaAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646388192846\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684460890191568896\",\"fileName\":\"IpTrack2022-03-04-18-03-11-498.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIh4-CAEbxIAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646388192890\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220304180306/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684460983690993664\",\"fileName\":\"mplayer2022-03-04-18-03-30-107.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIh4_eAQBS2ABEg7UsnwLs194.mp4\",\"enabled\":\"0\",\"createTime\":\"1646388215182\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.07MB\",\"fileType\":\"04\",\"fileHash\":\"e234d0fad3c097016c17bca4eb227af6f32788836808ca7cc06a93b9c49ec040\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684694513394130944\",\"fileName\":\"host2022-03-05-09-31-26-915.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIivXSAOocNAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646443893002\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684694513578680320\",\"fileName\":\"IpTrack2022-03-05-09-31-31-929.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIivXWAd9bAAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646443893046\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/录屏取证测试20220305093126/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684698622696366080\",\"fileName\":\"mplayer2022-03-05-09-46-38-926.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiwUiAfndGAS1pleuhJOs039.mp4\",\"enabled\":\"0\",\"createTime\":\"1646444872736\",\"fileSuffix\":\"mp4\",\"fileSize\":\"18.84MB\",\"fileType\":\"04\",\"fileHash\":\"f76bdfcc203afd0d6d1d82181147317d499246f3a8a3f4dd6a467890263cafba\"},{\"id\":\"684698622889304064\",\"fileName\":\"log2022-03-05-09-31-33-182.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwUiAQ5bdAAAAptN7Sf0.aisino\",\"enabled\":\"0\",\"createTime\":\"1646444872782\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"fb6dec2ffc5b964a62f45a8662357d59ce7dd85c3f48635b95c1f98943492e62\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684699216366542848\",\"fileName\":\"host2022-03-05-09-50-06-289.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwdaAOqd_AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646445014278\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684699216551092224\",\"fileName\":\"IpTrack2022-03-05-09-50-11-292.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiwdaAAQveAAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646445014322\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305095006/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684702464225845248\",\"fileName\":\"mplayer2022-03-05-10-00-30-088.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIixNyAFpi0Avq4zeKMF2g470.mp4\",\"enabled\":\"0\",\"createTime\":\"1646445788628\",\"fileSuffix\":\"mp4\",\"fileSize\":\"47.67MB\",\"fileType\":\"04\",\"fileHash\":\"f32de36fb0bb310b86caa55e40144fcb33da8235597d8710b0fcffaaa92260a2\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684706401578393600\",\"fileName\":\"host2022-03-05-10-18-40-328.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiyIeAHnDmAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646446727366\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684706401762942976\",\"fileName\":\"IpTrack2022-03-05-10-18-45-325.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiyIeAHjyWAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646446727410\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305101840/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684707086868946944\",\"fileName\":\"mplayer2022-03-05-10-21-22-008.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiySqABTEIACXgTf82xss253.mp4\",\"enabled\":\"0\",\"createTime\":\"1646446890752\",\"fileSuffix\":\"mp4\",\"fileSize\":\"2.37MB\",\"fileType\":\"04\",\"fileHash\":\"e75b16ac00ddfbf516e54bb9acbf4b9ae60db461a2842451885aec9afe5ee0de\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684709667766804480\",\"fileName\":\"host2022-03-05-10-31-39-019.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiy5KAGvqSAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447506086\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684709667968131072\",\"fileName\":\"IpTrack2022-03-05-10-31-44-030.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIiy5KAStx2AAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447506134\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305103138/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684710311626022912\",\"fileName\":\"mplayer2022-03-05-10-33-49-733.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIizCuAQWTgAHcf5vOLYxg167.mp4\",\"enabled\":\"0\",\"createTime\":\"1646447659594\",\"fileSuffix\":\"mp4\",\"fileSize\":\"7.45MB\",\"fileType\":\"04\",\"fileHash\":\"8445a39e25f2219311e53f9a53d3a9873cd9a3055f7a444043786ee30bd0822f\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684710967111852032\",\"fileName\":\"host2022-03-05-10-36-48-824.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIizMeAbH9EAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447815874\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"684710967313178624\",\"fileName\":\"IpTrack2022-03-05-10-36-53-827.txt.aisino\",\"fileUrl\":\"M00/00/58/rB4U2GIizMeAJ1UhAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646447815922\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/拍摄取证测试20220305103648/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"684714137393307648\",\"fileName\":\"mplayer2022-03-05-10-47-01-153.mp4\",\"fileUrl\":\"M00/00/58/rB4U2GIiz7uARlF0Au5gvJJsphA665.mp4\",\"enabled\":\"0\",\"createTime\":\"1646448571728\",\"fileSuffix\":\"mp4\",\"fileSize\":\"46.9MB\",\"fileType\":\"04\",\"fileHash\":\"8b6702c16f3e5f4f344e692bf564c20c886dfea6d2b19248fd933c41635a085e\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568798211973120\",\"fileName\":\"host2022-03-07-19-25-32-960.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67KAY2VMAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652338746\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685568798396522496\",\"fileName\":\"IpTrack2022-03-07-19-25-37-975.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67KABvzKAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652338790\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220307192532/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568810077659136\",\"fileName\":\"web-2022-03-07-19-25-41-272.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67WAM9FOAAEcFipllxE550.png\",\"enabled\":\"0\",\"createTime\":\"1646652341575\",\"fileSuffix\":\"png\",\"fileSize\":\"71.02KB\",\"fileType\":\"02\",\"fileHash\":\"292b696e534787fc8f8088c75227f1149fa2d34fd1dd70ac2bc4f9f3b84e6db6\"},{\"id\":\"685568810258014208\",\"fileName\":\"log2022-03-07-19-25-39-141.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl67WADT1sAAAApnSCOhQ.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652341618\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"fa81337db24de5b5af2ad98b95902f88aa5184e3ff90543c6263fd1905adad94\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568898086739968\",\"fileName\":\"host2022-03-07-19-25-56-660.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl68qAWQbiAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652362558\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685568898271289344\",\"fileName\":\"IpTrack2022-03-07-19-26-01-708.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl68qAKp-wAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652362602\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/网页取证测试20220307192556/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685568910095032320\",\"fileName\":\"web-2022-03-07-19-26-05-292.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIl682AHE7WAAEcFipllxE478.png\",\"enabled\":\"0\",\"createTime\":\"1646652365421\",\"fileSuffix\":\"png\",\"fileSize\":\"71.02KB\",\"fileType\":\"02\",\"fileHash\":\"292b696e534787fc8f8088c75227f1149fa2d34fd1dd70ac2bc4f9f3b84e6db6\"},{\"id\":\"685568910283776000\",\"fileName\":\"log2022-03-07-19-26-02-954.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIl682AOtPgAAAApuQ94wQ.aisino\",\"enabled\":\"0\",\"createTime\":\"1646652365466\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"de173df1f693826c97f4edfc2c630d1c382a7adc9155e4e08f3ba6b91412756d\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685782293431984128\",\"fileName\":\"host2022-03-08-09-33-54-431.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImsoeAUgC0AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703239973\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685782293616533504\",\"fileName\":\"IpTrack2022-03-08-09-33-59-448.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImsoiAEFWaAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703240017\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/aaa20220308093354/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685782313904381952\",\"fileName\":\"web-2022-03-08-09-34-04-998.png\",\"fileUrl\":\"M00/00/5B/rB4U2GImsoyAXjiZAAEcKBo4jbw520.png\",\"enabled\":\"0\",\"createTime\":\"1646703244854\",\"fileSuffix\":\"png\",\"fileSize\":\"71.04KB\",\"fileType\":\"02\",\"fileHash\":\"b9088207d166bfd87f339420735613602c2041669aedaf7d0d3f73c8cfb1dec4\"},{\"id\":\"685782314084737024\",\"fileName\":\"log2022-03-08-09-34-00-678.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImsoyAcpyhAAAApoja32U.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703244897\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"3d36af1b48ffe5784821165043dd55bcf7245f3dc7ff12cf3d0217a0b0715cfe\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685783670069665792\",\"fileName\":\"host2022-03-08-09-39-22-583.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIms9CAPuXXAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703568189\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685783670254215168\",\"fileName\":\"IpTrack2022-03-08-09-39-27-617.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIms9CAfAVMAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703568233\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/eee20220308093922/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685783686897213440\",\"fileName\":\"web-2022-03-08-09-39-32-375.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIms9SAY2QqAAEb3xSYFAk065.png\",\"enabled\":\"0\",\"createTime\":\"1646703572201\",\"fileSuffix\":\"png\",\"fileSize\":\"70.97KB\",\"fileType\":\"02\",\"fileHash\":\"7fcea39fded75dbb5004294b3b986733407f9001366869c9d4738390521a1ec6\"},{\"id\":\"685783687081762816\",\"fileName\":\"log2022-03-08-09-39-28-888.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIms9SAYTO3AAAAplVwJww.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703572245\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"3d82c2cf5d4d195714e21ac28551a435c3d3cab39259c1ff84a7b2882cb116dd\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685784604359270400\",\"fileName\":\"host2022-03-08-09-43-05-465.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImtK6AYXIdAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703790942\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685784604543819776\",\"fileName\":\"IpTrack2022-03-08-09-43-10-477.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImtK6AJSQcAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703790985\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/aaaa20220308094305/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685784686630543360\",\"fileName\":\"web-2022-03-08-09-43-23-379.png\",\"fileUrl\":\"M00/00/5B/rB4U2GImtMKALQDqAEYcc8-kpOE313.png\",\"enabled\":\"0\",\"createTime\":\"1646703810556\",\"fileSuffix\":\"png\",\"fileSize\":\"4.38MB\",\"fileType\":\"02\",\"fileHash\":\"22a777ff4ef76a891f16cfbed547afb46f591d7d4350e42efa54028810e0d357\"},{\"id\":\"685784686819287040\",\"fileName\":\"log2022-03-08-09-43-11-632.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GImtMKAPv9cAAAAWDE5kkU.aisino\",\"enabled\":\"0\",\"createTime\":\"1646703810601\",\"fileSuffix\":\"aisino\",\"fileSize\":\"88.0B\",\"fileType\":\"07\",\"fileHash\":\"4345ff9132bacc8c58de6d15fa2ad8d9fbfe9b6578a9c663c76b774e88cd406d\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685816625370505216\",\"fileName\":\"host2022-03-08-11-50-19-813.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIm0oGAY75BAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646711425345\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"685816625555054592\",\"fileName\":\"IpTrack2022-03-08-11-50-24-851.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIm0oGAQ6xYAAAA9qCn32E.aisino\",\"enabled\":\"0\",\"createTime\":\"1646711425389\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9f5a61b14f82130e8e7b1ae191a22e5377cb6d988e9daaa606e814257c502fe0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/fasdfs20220308115019/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"685816684564717568\",\"fileName\":\"web-2022-03-08-11-50-34-624.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIm0o-Adpj2AAQ7tfjJ6N8725.png\",\"enabled\":\"0\",\"createTime\":\"1646711439458\",\"fileSuffix\":\"png\",\"fileSize\":\"270.93KB\",\"fileType\":\"02\",\"fileHash\":\"d1f39c47925858681adddb10df5fd5773aa0821a8a8ba45e27ad6c369329425b\"},{\"id\":\"685816684745072640\",\"fileName\":\"log2022-03-08-11-50-26-071.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIm0o-AQWtoAAAAWJv2uAY.aisino\",\"enabled\":\"0\",\"createTime\":\"1646711439501\",\"fileSuffix\":\"aisino\",\"fileSize\":\"88.0B\",\"fileType\":\"07\",\"fileHash\":\"7bb7b11a25250547de0746358f32830350b85b6efdd0a94772ca87697c2fb1ff\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetWebDate
key : cancel
str : 
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686144658975498240\",\"fileName\":\"host2022-03-09-09-33-13-462.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIoBAKAdgHRAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646789634651\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686144659168436224\",\"fileName\":\"IpTrack2022-03-09-09-33-53-514.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIoBAKAAtqDAAAEWMPKvrU.aisino\",\"enabled\":\"0\",\"createTime\":\"1646789634697\",\"fileSuffix\":\"aisino\",\"fileSize\":\"1.09KB\",\"fileType\":\"07\",\"fileHash\":\"bd2dced998013898e18bbd56d137c25ac3f38aa8b2d188aeedc7400e2210878d\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/eeeee20220309093313/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686144683277295616\",\"fileName\":\"web-2022-03-09-09-33-59-593.png\",\"fileUrl\":\"M00/00/5B/rB4U2GIoBAiABcebAAEeoTeIrAE488.png\",\"enabled\":\"0\",\"createTime\":\"1646789640445\",\"fileSuffix\":\"png\",\"fileSize\":\"71.66KB\",\"fileType\":\"02\",\"fileHash\":\"36fc33ab2fcbd85f11dc06ce9e464d2fc5dbb8a6705fe20d7c09136ddb7781b6\"},{\"id\":\"686144683461844992\",\"fileName\":\"log2022-03-09-09-33-54-759.txt.aisino\",\"fileUrl\":\"M00/00/5B/rB4U2GIoBAiAeukhAAAApic9Ghk.aisino\",\"enabled\":\"0\",\"createTime\":\"1646789640489\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"9e859f1a96fa1a4f52223bd4f7bb8b728458cf8dccc40a58c039a0327bce5944\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetRecordDate
key : cancel
str : cancel
**********
type : GetWebDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686157382103080960\",\"fileName\":\"host2022-03-09-10-24-21-894.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoD9yAdVx2AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646792668081\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686157382287630336\",\"fileName\":\"IpTrack2022-03-09-10-24-26-922.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoD9yAItNDAAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646792668125\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/网页取证/qqqq20220309102421/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686157407176630272\",\"fileName\":\"web-2022-03-09-10-24-33-218.png\",\"fileUrl\":\"M00/00/5C/rB4U2GIoD-KAJFZcAAEfwmGVfuM148.png\",\"enabled\":\"0\",\"createTime\":\"1646792674060\",\"fileSuffix\":\"png\",\"fileSize\":\"71.94KB\",\"fileType\":\"02\",\"fileHash\":\"40ddd48f9a209c3f216f5127b11637bb2cc9c30444ca679d8e7c8dd89711134d\"},{\"id\":\"686157407352791040\",\"fileName\":\"log2022-03-09-10-24-28-163.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoD-KACN9PAAAApge537A.aisino\",\"enabled\":\"0\",\"createTime\":\"1646792674101\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"f0fc30b1989c8fd7625e5e13f335428f60a1f83000b3483986d71f9a6d3b0812\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetWebDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686157724861603840\",\"fileName\":\"host2022-03-09-10-25-38-790.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoEC2Aeg4oAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646792749801\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686157725046153216\",\"fileName\":\"IpTrack2022-03-09-10-25-43-819.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoEC2AVpa2AAAA1pbqGjU.aisino\",\"enabled\":\"0\",\"createTime\":\"1646792749845\",\"fileSuffix\":\"aisino\",\"fileSize\":\"214.0B\",\"fileType\":\"07\",\"fileHash\":\"6b02e851ce67cc6db6c8c3dd2d80b697d504126ca59175042565253a8aab20b6\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/qqqqq20220309102538/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686159597903552512\",\"fileName\":\"mplayer2022-03-09-10-33-13-180.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoEeyAHZXAAAm-oWjRkoc722.mp4\",\"enabled\":\"0\",\"createTime\":\"1646793196369\",\"fileSuffix\":\"mp4\",\"fileSize\":\"623.66KB\",\"fileType\":\"04\",\"fileHash\":\"3968de6b44a67c3ee1141f473e2b64b32fbc58d08a8abc0e72a338989e6684cd\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetScreenshotDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686161545117573120\",\"fileName\":\"host2022-03-09-10-40-54-517.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoE7yAbTEjAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793660621\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686161545302122496\",\"fileName\":\"IpTrack2022-03-09-10-40-59-619.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoE7yAe186AAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793660665\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/截图取证/qqqq20220309104054/","str":["{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162037474336768\",\"fileName\":\"scnsot-2022-03-09-10-42-57-565.png\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFDKAInlmAAHE3FEawcE605.png\",\"enabled\":\"0\",\"createTime\":\"1646793778008\",\"fileSuffix\":\"png\",\"fileSize\":\"113.21KB\",\"fileType\":\"02\",\"fileHash\":\"44cd1fbcae6373620ca40740ac11d345ecf785f8aa08b75ed6ada5b49bbd9228\"},{\"id\":\"686162037663080448\",\"fileName\":\"log2022-03-09-10-41-00-707.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFDKANOhVAAAAppv0JUo.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793778053\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"855d247327b62def80cc9f5f36b7213131ec65716e96dd99d49bd116bf3c4574\"}],\"status\":\"200\"}"],"strBranch":"token","strMain":"GetScreenshotDate"}
**********
type : GetScreenshotDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162426491838464\",\"fileName\":\"host2022-03-09-10-44-24-632.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFI6AWM27AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793870757\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686162426676387840\",\"fileName\":\"IpTrack2022-03-09-10-44-29-636.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFI6AYxmZAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793870801\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/截图取证/aaaa20220309104424/","str":["{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162450516811776\",\"fileName\":\"scnsot-2022-03-09-10-44-35-280.png\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFJSABUGTAAHEno34wps773.png\",\"enabled\":\"0\",\"createTime\":\"1646793876485\",\"fileSuffix\":\"png\",\"fileSize\":\"113.15KB\",\"fileType\":\"02\",\"fileHash\":\"2257bacd2044fc82d7f746299ef98d26422d5ce1574d9519616c0afd66eee45\"},{\"id\":\"686162450701361152\",\"fileName\":\"log2022-03-09-10-44-30-853.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFJSAeYVUAAAApgCEAFg.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793876529\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"9af1f65f68dcfa1796d15e75e11724680280fe62221cbfed4a0bde96663499eb\"}],\"status\":\"200\"}","{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162476517302272\",\"fileName\":\"scnsot-2022-03-09-10-44-42-127.png\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFJqAYrDwAAZ8cDZzCKo160.png\",\"enabled\":\"0\",\"createTime\":\"1646793882684\",\"fileSuffix\":\"png\",\"fileSize\":\"415.11KB\",\"fileType\":\"02\",\"fileHash\":\"4ff6dfc678ffeda68af27060ca093689f11f2196e0def2e8d091be203ef1d4fd\"},{\"id\":\"686162476706045952\",\"fileName\":\"log2022-03-09-10-44-30-853.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFJqAO5CdAAAApgCEAFg.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793882729\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"9af1f65f68dcfa1796d15e75e11724680280fe62221cbfed4a0bde96663499eb\"}],\"status\":\"200\"}"],"strBranch":"token","strMain":"GetScreenshotDate"}
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162638086086656\",\"fileName\":\"host2022-03-09-10-45-15-124.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFMGAcR1sAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793921205\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686162638270636032\",\"fileName\":\"IpTrack2022-03-09-10-45-20-129.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFMGAD6d_AAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793921249\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/zzzzz20220309104515/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686162777924182016\",\"fileName\":\"mplayer2022-03-09-10-45-52-063.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFOKAYsctAAVXBq-MSA4817.mp4\",\"enabled\":\"0\",\"createTime\":\"1646793954545\",\"fileSuffix\":\"mp4\",\"fileSize\":\"341.76KB\",\"fileType\":\"04\",\"fileHash\":\"cb0d53e08c0290048522e492e9200764507e6e818268f77dc847d0e01b78a0da\"},{\"id\":\"686162778108731392\",\"fileName\":\"log2022-03-09-10-45-21-289.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoFOKALU_vAAAApnOmjV0.aisino\",\"enabled\":\"0\",\"createTime\":\"1646793954589\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"51d4769b9f7b38fecb4a3a8250cbb3cdd3878ffb23a2033eda237fcbc7fac52b\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686172917687656448\",\"fileName\":\"host2022-03-09-11-26-05-882.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoHlSAIU05AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646796372053\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686172917872205824\",\"fileName\":\"IpTrack2022-03-09-11-26-10-911.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoHlSAH-I4AAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646796372097\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/mmmm20220309112605/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686177088734240768\",\"fileName\":\"mplayer2022-03-09-11-41-18-704.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoIjaAMCDmAVx0GLPZ7uI471.mp4\",\"enabled\":\"0\",\"createTime\":\"1646797366508\",\"fileSuffix\":\"mp4\",\"fileSize\":\"21.78MB\",\"fileType\":\"04\",\"fileHash\":\"a9d0cd8a5a908c46e5edd5b7935e3b9ab963216b0553761920cec387ef47e183\"},{\"id\":\"686177088922984448\",\"fileName\":\"log2022-03-09-11-26-12-134.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoIjaAD53MAAACLg10Qbc.aisino\",\"enabled\":\"0\",\"createTime\":\"1646797366553\",\"fileSuffix\":\"aisino\",\"fileSize\":\"558.0B\",\"fileType\":\"07\",\"fileHash\":\"2badbbf2391cb9af22c7849da06be24cbc2ee046a2c86d835c94b0f60f92e7a9\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686206291978493952\",\"fileName\":\"host2022-03-09-13-38-40-874.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPWmAMoqYAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646804329104\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686206292167237632\",\"fileName\":\"IpTrack2022-03-09-13-38-45-888.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPWmAe5wEAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646804329149\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/mmmm20220309133840/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686206370118377472\",\"fileName\":\"mplayer2022-03-09-13-39-06-094.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPXuAFrIDAARC9SpHPKA577.mp4\",\"enabled\":\"0\",\"createTime\":\"1646804347734\",\"fileSuffix\":\"mp4\",\"fileSize\":\"272.74KB\",\"fileType\":\"04\",\"fileHash\":\"c3fd7a88ea27ccec035ad7f1155a247f3410a7c1ffeafae64b417b21d5e603ec\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686207445584060416\",\"fileName\":\"host2022-03-09-13-43-16-964.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPnyAde-ZAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646804604145\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686207445768609792\",\"fileName\":\"IpTrack2022-03-09-13-43-22-007.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPnyANsSeAAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646804604189\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/aaa20220309134316/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686207760874086400\",\"fileName\":\"mplayer2022-03-09-13-44-33-817.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoPseAfx-OABWjTjF7Y8k275.mp4\",\"enabled\":\"0\",\"createTime\":\"1646804679316\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.35MB\",\"fileType\":\"04\",\"fileHash\":\"ae10ee427855dd48575052f5a29ff9d9acff78195fcfdb397b346615c3aa72c3\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686210089958514688\",\"fileName\":\"host2022-03-09-13-53-47-390.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQPKABspWAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805234613\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686210090143064064\",\"fileName\":\"IpTrack2022-03-09-13-53-52-389.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQPKAUIY0AAAA_-dFPO4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805234657\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"7da58ed7c5438181620e2c73a8d07e631cecdf5539971a839a2e759f1332a7ea\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/mmm20220309135347/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686210296553152512\",\"fileName\":\"mplayer2022-03-09-13-54-40-058.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQSOAKUz0AAzRwuFj5yI125.mp4\",\"enabled\":\"0\",\"createTime\":\"1646805283869\",\"fileSuffix\":\"mp4\",\"fileSize\":\"820.44KB\",\"fileType\":\"04\",\"fileHash\":\"5a215525e60b687d337363d186361ceb3f21caa11e68cfc9003da000c6049645\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686211003092049920\",\"fileName\":\"host2022-03-09-13-57-25-133.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQcyAIgHoAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805452321\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686211003276599296\",\"fileName\":\"IpTrack2022-03-09-13-57-30-153.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQcyACHVMAAAA_85r6YA.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805452365\",\"fileSuffix\":\"aisino\",\"fileSize\":\"255.0B\",\"fileType\":\"07\",\"fileHash\":\"982bd8e26b5e182d1c25166dfc90fb6797341a27f47001afb56bd2803fec4fa4\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/nnnn20220309135725/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686211254163087360\",\"fileName\":\"mplayer2022-03-09-13-58-23-970.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQgiAWTViAB0kw8f4p-A112.mp4\",\"enabled\":\"0\",\"createTime\":\"1646805512181\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.82MB\",\"fileType\":\"04\",\"fileHash\":\"ed2df1b088f191830cd461e988f4a1e62b1b97f5a06a50af683cbfac889e5492\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686211632053100544\",\"fileName\":\"host2022-03-09-13-59-55-123.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQmKAFK_SAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805602277\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686211632237649920\",\"fileName\":\"IpTrack2022-03-09-14-00-00-127.aisino\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQmKATpn2AAAA9hM6tx8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646805602321\",\"fileSuffix\":\"aisino\",\"fileSize\":\"246.0B\",\"fileType\":\"07\",\"fileHash\":\"9823b53b904b2973ea6adef020c82dd92620884c4eb26f4d17fe9c5cf34867ca\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/bbbbb20220309135955/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686211794267807744\",\"fileName\":\"mplayer2022-03-09-14-00-38-730.mp4\",\"fileUrl\":\"M00/00/5C/rB4U2GIoQoiANoqIAAvPVhcCzh8618.mp4\",\"enabled\":\"0\",\"createTime\":\"1646805640952\",\"fileSuffix\":\"mp4\",\"fileSize\":\"755.83KB\",\"fileType\":\"04\",\"fileHash\":\"f19211ca86c500fae1f4e9bb4af8f562d4ded723f88e29c30342a82c8dd3bbe9\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetRecordDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686231002204610560\",\"fileName\":\"host2022-03-09-15-16-53-384.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoVGyAYGgBAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646810220481\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686231002389159936\",\"fileName\":\"IpTrack2022-03-09-15-16-58-400.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoVGyAf-g1AAABSgLOjF4.aisino\",\"enabled\":\"0\",\"createTime\":\"1646810220525\",\"fileSuffix\":\"aisino\",\"fileSize\":\"330.0B\",\"fileType\":\"07\",\"fileHash\":\"1c02b92588ba12a2e30063575a4ad324758d0cf602d0588fb6c30c106c8dbb2f\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/录屏取证/w20220309151653/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686234949703180288\",\"fileName\":\"mplayer2022-03-09-15-32-05-710.mp4\",\"fileUrl\":\"M00/00/5D/rB4U2GIoWBmASyG7AMH9CU4DtwA989.mp4\",\"enabled\":\"0\",\"createTime\":\"1646811161638\",\"fileSuffix\":\"mp4\",\"fileSize\":\"12.12MB\",\"fileType\":\"04\",\"fileHash\":\"fdee36b39c971d7a15e846069e051561e5b320fb6978f045a3ffcffcb2fec340\"},{\"id\":\"686234949879341056\",\"fileName\":\"log2022-03-09-15-16-59-610.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoWBmASAczAAAApif0ePw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646811161680\",\"fileSuffix\":\"aisino\",\"fileSize\":\"166.0B\",\"fileType\":\"07\",\"fileHash\":\"c6cccc2aeb9f4f0f489474816afcdc473f573d4d2bb6a0a3b26f94e4fa772cce\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetRecordDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686243151291359232\",\"fileName\":\"host2022-03-09-16-05-08-911.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoX72AKUOGAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646813117049\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686243151475908608\",\"fileName\":\"IpTrack2022-03-09-16-05-13-935.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoX72ALVaIAAABSkacre8.aisino\",\"enabled\":\"0\",\"createTime\":\"1646813117093\",\"fileSuffix\":\"aisino\",\"fileSize\":\"330.0B\",\"fileType\":\"07\",\"fileHash\":\"4f6020fec458a73f74b0c315edb84670759b7386e5423267cd93c7ebaac14d22\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/a320220309160508/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686243236469284864\",\"fileName\":\"mplayer2022-03-09-16-05-33-650.mp4\",\"fileUrl\":\"M00/00/5D/rB4U2GIoX9GARFrPAAvhl_3guds317.mp4\",\"enabled\":\"0\",\"createTime\":\"1646813137357\",\"fileSuffix\":\"mp4\",\"fileSize\":\"760.4KB\",\"fileType\":\"04\",\"fileHash\":\"f1d52facf78eb8d948d283ef08d7ee8a4f96c0ae0748a6413f3c0bd0904632c4\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686255188188864512\",\"fileName\":\"host2022-03-09-16-52-59-750.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoavKAeNq5AAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646815986869\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686255188373413888\",\"fileName\":\"IpTrack2022-03-09-16-53-04-772.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIoavKAJk-fAAABR2m4oKg.aisino\",\"enabled\":\"0\",\"createTime\":\"1646815986913\",\"fileSuffix\":\"aisino\",\"fileSize\":\"327.0B\",\"fileType\":\"07\",\"fileHash\":\"577f7224fa61188713feb5e6d4d01c7c1128be8a63520cef9e34e6d29979276d\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/mmm20220309165259/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686255276692873216\",\"fileName\":\"mplayer2022-03-09-16-53-25-407.mp4\",\"fileUrl\":\"M00/00/5D/rB4U2GIoaweALxO0AAciXdpCJVc751.mp4\",\"enabled\":\"0\",\"createTime\":\"1646816007970\",\"fileSuffix\":\"mp4\",\"fileSize\":\"456.59KB\",\"fileType\":\"04\",\"fileHash\":\"b9657125697fda08905f66829b81cc9c85e3d4e3589c36fa9225cc3e337cb48\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686258075732287488\",\"fileName\":\"host2022-03-09-17-04-27-809.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIobaOAXIFEAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646816675313\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686258075916836864\",\"fileName\":\"IpTrack2022-03-09-17-04-32-819.aisino\",\"fileUrl\":\"M00/00/5D/rB4U2GIobaOASzBaAAABREYjVaw.aisino\",\"enabled\":\"0\",\"createTime\":\"1646816675357\",\"fileSuffix\":\"aisino\",\"fileSize\":\"324.0B\",\"fileType\":\"07\",\"fileHash\":\"f6441b2a4840a047b78c9af8f1a650a99e9cb960a3018e28c8e29968c532d083\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/sd20220309170427/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686258192963084288\",\"fileName\":\"mplayer2022-03-09-17-04-58-067.mp4\",\"fileUrl\":\"M00/00/5D/rB4U2GIobb-ASMNzABjSwtOr_RA220.mp4\",\"enabled\":\"0\",\"createTime\":\"1646816703263\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.55MB\",\"fileType\":\"04\",\"fileHash\":\"ead217f9a7fab2b5df6d12f90e47c2830d851754d1d9ba5573713b5c4b54b23\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : token
str : {"hostIp":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686269931804958720\",\"fileName\":\"host2022-03-09-17-51-33-943.aisino\",\"fileUrl\":\"M00/00/5E/rB4U2GIoeK6ABQPxAAADOHrh9II.aisino\",\"enabled\":\"0\",\"createTime\":\"1646819502021\",\"fileSuffix\":\"aisino\",\"fileSize\":\"824.0B\",\"fileType\":\"07\",\"fileHash\":\"2d6bdfb341be3a6234b24742377f93aa7c7cfb0d9fd64efa9282c87852e57085\"},{\"id\":\"686269931989508096\",\"fileName\":\"IpTrack2022-03-09-17-51-38-961.aisino\",\"fileUrl\":\"M00/00/5E/rB4U2GIoeK6ARtbHAAABSmgBH5k.aisino\",\"enabled\":\"0\",\"createTime\":\"1646819502065\",\"fileSuffix\":\"aisino\",\"fileSize\":\"330.0B\",\"fileType\":\"07\",\"fileHash\":\"de12a76fec1e375e5e42f58a38ceaa384c2aa7899c59f8c09a51498f2718e0c0\"}],\"status\":\"200\"}","ipAddress":"172.24.103.251","macAddress":"08:1F:71:17:ED:8C","osVersion":"windows10","path":"F:/work/code/ElectronicDepository/Branch/PartChainElectronic/build-PartChainClient-Desktop_Qt_5_12_9_MSVC2017_32bit-Release/release/OutPut/拍摄取证/n20220309175133/","str":"{\"code\":\"0000\",\"message\":\"\",\"data\":[{\"id\":\"686270022523559936\",\"fileName\":\"mplayer2022-03-09-17-51-57-761.mp4\",\"fileUrl\":\"M00/00/5E/rB4U2GIoeMOANBbUABYCnKTxESM529.mp4\",\"enabled\":\"0\",\"createTime\":\"1646819523650\",\"fileSuffix\":\"mp4\",\"fileSize\":\"1.38MB\",\"fileType\":\"04\",\"fileHash\":\"ea8a6081b264ace2aa48222acd572d7ed82a36c291570179c47c3c73f2877e0d\"}],\"status\":\"200\"}","strBranch":"token","strMain":"GetCameraDate"}
**********
type : GetCameraDate
key : cancel
str : cancel
**********
type : GetCameraDate
key : cancel
str : cancel
